/*_______________________Global settings_____________________________________*/

:root{
    --accent-color: #537891;
    --background-color: #FCF3CA;
    --not-white-color: #fff5ea;
}

@font-face {
    font-family: 'Japenese_3015';
    src: url(/fonts/Japanese_3017.ttf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Global settings for body*/
body {
    background-color: #FCF3CA;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: normal;
    margin: 0;
}

/*Global settings for margin*/
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
}

a{
    font-style: normal;
}

/*Global settings for header*/
header{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}





.section{
    padding: 100px 0px;
}

/* Global settings for all lists*/
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    overflow: hidden;
}

.container{
    width: 100%;
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 24px;
}

/*Global settings for all paragraphs*/
p {
    /* text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20); */
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    font-size: 18px;
}

/*Global settings for all accent pieces of text in paragraphs*/
.accent-paragraphs {
    color: #537891;
    text-transform: uppercase;
    font-weight: 600;
}


/*__________________________Elements settings_________________________________*/


/*________________________________Main section_________________________*/
.cta{
    padding: 16px 32px;
    font-family: "Montserrat", sans-serif;
    background-color: var(--accent-color);
    border-radius: 9px;
    color: var(--not-white-color);
    cursor: pointer;
    border: 3px solid var(--accent-color);
    
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    font-style: normal;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
}
.cta:hover{
    color: #2f4866;
    background-color: transparent;
}



/*Settings for main header menu*/
.menu-elements {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
    font-style: normal;
    line-height: normal;
}
.menu-elements:hover {
    color: var(--accent-color);
}



/*Settings for main title section*/
.main-title-section{
    padding-top: 538px;
    padding-right: 0px;
    padding-bottom: 500px;
    padding-left: 0px;
    margin-bottom: 0px;
    background-image: url('../images/header-background.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

/* Settings for the main headline*/
h1 {
    color: #fff5ea;
    font-family: 'Japenese_3015';
    font-size: 163px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;/*Caps lock for text*/
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
    margin-bottom: 0;
    
}
/*Settings for the ending 'ei' in h1*/
.main-title span{
    color: #537891;
    font-family: 'Japenese_3015';
    font-size: 163px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
}


/*_________________________Small advantage section______________________ */
.header-advantages-section{
    background-color: var(--accent-color);
    padding: 16px 0;
}

.header-advantages-list{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-title{
    margin-bottom: 42px;
}

/*Settings for menu elements in the bottom of the title page*/
.advantages-elements {
    background-color: var(--accent-color);
    color: #000;
    font-weight: 700;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
    color: var(--background-color);
}

.advantages-section {
    padding-top: 96px;
    gap: 100px;
}

.advantages-text .limited{
    max-width: 340px;
}

.advantages-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-content {
    max-width: 710px;
}

/*Global settings for the all pages' hedlines*/
.section-headline {
    color: #000;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
    font-family: 'Japenese_3015';
    font-weight: 700;
    font-size: 70px;
}

.section-headline.centered {
    text-align: center;
}

/*Settings for accent in all pages' headlines*/
.section-headline span{
    color: var(--accent-color);
    
}

/* ______________________________Chief section_______________________________________*/

.chef-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
}

.chef-item {
    flex-basis: calc(100%-30px/2);
}


.chef-card{
    display: flex;
    gap: 30px;
}

.chef-title {
    margin: 0 auto 80px;
    max-width: 520px;
}

.chef-title::after {
    display: block;
    width: 352px;
    height: 2px;
    background-color: var(--accent-color);
    content: '';
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child{
    margin-bottom: 0;
}

.chef-images {
    border-radius: 4px 4px 4px 100px;
    box-shadow: -16px 16px 0 0 var(--background-color), -16px 16px 0 2px black;
    width: 380px;
    height: 400px;
}

/*Settings for the names of suchi chiefs*/
.chef-names {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
    margin-bottom: 16px;
    margin-top: 20px;
    font-size: 30px;
}




/* ____________________________Ramen types section______________________ */

.ramens-container{
    display: flex;
    gap: 32px;
    align-items: center;
}


.ramens-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.ramen-card {
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg,
                rgba(49, 38, 26, 0) 55.21%,
                rgba(49, 38, 26, 0.71) 72.92%,
                #31261a 100%);
    border: 1px solid lightgray;
    border-radius: 16px;
}

.ramens-title {
    margin-bottom: 80px;
}

.ramen-title {
    font-size: 24px;
    font-weight: 600;
}

.ramens-item {
    flex-basis: calc((100% - 40px) / 3);
}


/*_________________Carousel____________*/
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid;
    cursor: pointer;
    flex-shrink: 0;
}

.carousel-button:hover .carousel-arrow{
    background-color: #000;

}

.carousel-arrow {
    fill: black;
    width: 32px;
    height: 32px;
}

.menu-text {
    font-size: 14px;
    font-weight: 300;
}


/* ____________________________Contact section__________________________ */

.find_us-section {
    padding-bottom: 96px;
}


.find_us-container{
    display: flex;
    gap: 32px;
}

.find_us-map{
    flex-shrink: 0;
    border: none;
    border-radius: 9px;
}

.contact-title{
    margin-bottom: 16px;
}



/* ___________________________Footer___________________________________ */
/*Settings for the footer menu elements*/

.footer{
    padding: 32px 0;
}

.footer-container{
    display: flex;
    gap: 20px;
}

.footer-nav{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
    margin-right: 166px;
}


.footer-menu,
.footer-logo{
    flex-grow: 1;
}


.address-list,
.address-info{
    flex-grow: 1;
}

.footer-address{
    display: flex;
    flex-basis: 50%;
}


.footer-elements{
    color: var(--not-white-color);
    font-weight: 700;
    text-decoration: none;
    line-height: normal;
    font-style: normal;
}

.footer-elements:hover{
    color: var(--accent-color);
    background-color: var(--background-color);
    border-radius: 5px;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: none;
}

/*Settings for contacts in footer*/
.contacts-elements{
    color: var(--not-white-color);
    font-size: 14px;
    text-decoration: none;
    font-weight: 450;
}

.contacts-elements:hover{
    font-weight: bolder;
    color: var(--accent-color);
    background-color: var(--background-color);
    border-radius: 5px;
}

.contacts-icon{
    fill: var(--not-white-color);
}

.contacts-icon:hover{
    fill: var(--accent-color);
    background-color: var(--background-color);
    border-radius: 5px;
    stroke: var(--accent-color);
}

/*Settings for privacy policy text*/
.privacy-policy {
    color: var(--not-white-color);
    text-decoration: none;
    font-weight: 450;
}

.rights-reserved {
    color: var(--not-white-color);
}

.footer {
    background-image: url('../images/footer-background.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

